<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment3">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="У вас пока нет сборов."
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Начните доброе дело."
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="24dp"
                android:layout_width="133dp"
                android:layout_height="36dp"
                android:id="@+id/btn1"
                android:text="Создать сбор"
                android:textColor="@color/white"
                android:background="@drawable/firstbutton"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>